page {
  width: 100%;
  height: 100%;
  /*background-color: #f6f5ec;*/
  background-color: #fbfbff;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

button {
  background-color: #00bfff;
  color: #fff;
}

.wx-switch-input {
  width: 90rpx !important;
  height: 50rpx !important;
}

/* false的样式*/

.wx-switch-input::before {
  width: 86rpx !important;
  height: 46rpx !important;
}

/* true的样式*/

.wx-switch-input::after {
  width: 45rpx !important;
  height: 46rpx !important;
}
