@import '../../../../component/template/diary-single/diary-single.wxss';

swiper {
  width: 100%;
}

swiper-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blank{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tips{
  font-size: 32rpx;
  margin-top: 100rpx;
  text-align: center;
}

.tips text{
  line-height: 60rpx;
}

.edit-btn{
  height: 300rpx;
  width: 300rpx;
  border-radius: 50%;
  background-color: #00bfff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-btn text{
  color: #fff;
  font-size: 60rpx;
}